#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

#Port of the application
server.port=8750

#database connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/client-service
spring.datasource.username=postgres
spring.datasource.password=root

#Name of the application
spring.application.name=client-service
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost
